/**
 * @desc
 *
 * @使用场景
 *
 * @coder.yang2010@gmail.com
 * @Date    2019/8/26
 **/

//@import "../../style/_animations.less";
@import "../../style/_variables.less";
//@import "../../style/_mixins.less";

.recorder {
  font-size: 14px;

  .header {
  //@include header();

    a {
      color: @gray-dark;
    }

    .left {
      margin-left: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .recording-badge {
        color: @brand-danger;
        .red-dot {
          height: 9px;
          width: 9px;
          background-color: @brand-danger;
          border-radius: 50%;
          display: inline-block;
          margin-right: .4rem;
          vertical-align: middle;
          position: relative;
        }
      }

      .header-button {
        margin-left: @spacer;
        img {
          vertical-align: middle;
        }
      }
    }
  }

  .recording-footer {
  //@include footer()
  }
  .results-footer {
  //@include footer()
  }
}