/**
 * @desc
 *
 * @使用场景
 *
 * @coder.yang2010@gmail.com
 * @Date    2019/8/26
 **/


@import "../../style/_variables.less";
//@import "../../style/_mixins.scss";
//@import "~styles/_utils.scss";


.help-tab {
  .content {
    padding: @spacer;
    text-align: left;

    ul {
      padding-left: 1rem;
    }

    pre {
      background: #272822;
      color: white;
      font-family: monospace;
      padding: 1rem;
      border-radius: 4px;
    }
  }

  .help-footer {
  @include footer();
    font-weight: normal;
    justify-content: flex-end;
    img {
      margin-left: 8px;
      width: 80px;
      vertical-align: middle;
    }
  }
}