/**
 * @desc
 *
 * @使用场景
 *
 * @coder.yang2010@gmail.com
 * @Date    2019/8/26
 **/


//@import "~styles/_animations.scss";
@import "../../style/_variables.less";


.recording-tab {
  .content {
    display:flex;
    flex-direction:column;
    height:100%;
    min-height: 200px;
    .empty {
      padding: @spacer;
      text-align: center;
    }

    .events {
      max-height: @max-content-height;
      flex: 1;
      height:100%;
      overflow: auto;
      display: flex;
      flex-direction: column-reverse;

      .loading:after {
        content: '.';
        animation: dots 1s steps(5, end) infinite;
        animation-delay: 1.5s;
        margin-bottom: auto;
      }

      .event-list {
        list-style-type: none;
        padding: 0;
        margin: 0;

        .event-list-item {
          padding: 12px;
          font-size: 12px;
          border-top: 1px solid @gray-light;
          display: flex;
          flex: 1 1 auto;
          height: 32px;

          .event-label {
            vertical-align: top;
            margin-right: @spacer;
          }

          .event-description {
            margin-right: auto;
            display: inline-block;

            .event-action {
              font-weight: bold;
            }

            .event-props {
              white-space: pre;
            }
          }

        }
      }
    }
  }
  .nag-cta {
    a {
      color: @pink;
      font-size: 80%;
      font-weight: 500;
    }
  }
}